# sudo docker-compose build
# sudo docker-compose up
# sudo docker-compose up --build

# Subir em background
# sudo docker-compose -f docker-compose.yml up -d

# How use iterative mode container
# sudo docker-compose exec Dockerfile bash


#Purging All Unused or Dangling Images, Containers, Volumes, and Networks
#sudo docker system prune -a

version: '3.8'
services:

  face_recog_python3.8:
    build:
      dockerfile: Dockerfile
      context: .
    image: janloebel_face_recognition:last
    container_name: janloebel_face_recognition
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./faces:/root/faces:rw